# Allow unrestricted access to nodes in the local network. The following ranges
# correspond to 24, 20, and 16-bit blocks in Private IPv4 address spaces.
host    all             all             172.31.0.0/16           trust

# Also allow the host unrestricted access to connect to itself
local   all            all              trust
host    all             all             127.0.0.1/32            trust
